# Meridian-BE

./: MeridianEmployeeHub.sln  README.md
MeridianEmployeeHub.API/: MeridianEmployeeHub.API.csproj  MeridianEmployeeHub.API.http  Program.cs  appsettings.json
MeridianEmployeeHub.API/Controllers/: AnnouncementsController.cs  AuthController.cs  BookingsController.cs  BuddyController.cs  CalendarController.cs  CoursesController.cs  DepartmentsController.cs  DesksController.cs  EmployeesController.cs  EnrollmentsController.cs  HRTicketsController.cs  LeaveBalancesController.cs  LeaveRequestsController.cs  NotificationsController.cs  OfficesController.cs  OnboardingController.cs  QuickLinksController.cs  RoleController.cs  TeamsController.cs  WikiArticlesController.cs  WikiCategoriesController.cs
MeridianEmployeeHub.API/Middleware/: ExceptionHandlingMiddleware.cs
MeridianEmployeeHub.API/Properties/: launchSettings.json
MeridianEmployeeHub.Services/: MeridianEmployeeHub.Services.csproj
MeridianEmployeeHub.Services/Announcements/: AnnouncementService.cs  IAnnouncementService.cs
MeridianEmployeeHub.Services/Auth/: AuthService.cs  IAuthService.cs
MeridianEmployeeHub.Services/Buddy/: BuddyService.cs  IBuddyService.cs
MeridianEmployeeHub.Services/Calendar/: CalendarEventService.cs  ICalendarEventService.cs
MeridianEmployeeHub.Services/Departments/: DepartmentService.cs  IDepartmentService.cs
MeridianEmployeeHub.Services/DeskBookings/: DeskBookingService.cs  IDeskBookingService.cs
MeridianEmployeeHub.Services/Desks/: DeskService.cs  IDeskService.cs
MeridianEmployeeHub.Services/Employees/: EmployeeService.cs  IEmployeeService.cs  IProfilePictureService.cs  ProfilePictureService.cs
MeridianEmployeeHub.Services/Exceptions/: ConflictException.cs  ForbiddenException.cs
MeridianEmployeeHub.Services/HRTickets/: HRTicketService.cs  IHRTicketService.cs
(+198 files in other folders)
